*, *::before, *::after {
    box-sizing: border-box;
  }
  :root {
    --color-dark-1: #111111;
    --color-dark-2: #555555;
    --color-dark-4: #999;
    --color-pink: #FF3998;
    --color-orange: #ff8139;
    --color-light-2: #EEE;
  }
 body {
    margin-bottom: 500px;
 }
  .container {
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 20px;
    margin-top: 70px;
    max-width: 1230px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-img {
    max-height: 36px;
    color: var(--color-dark-1);
    font-family: Varela Round;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.4px;
}
ul.menu.main-menu {
    display: flex;
    list-style-type: none;
    justify-content: right;
    column-gap: 28px;
}
.a.menu-link {
    color: var(--color-dark-2);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}
.menu-item {
    color: var(--color-dark-2);
}
.button-link {
    color: var(--color-dark-2);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
    text-decoration: none;
}
.button-link-pink {
    text-decoration: none;
    color: var(--color-pink);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
}

.container-2 {
    margin-left: 80px;
    margin-top: 70px;
    margin-right: 80px;
}
.hero-box-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.page-title {
    color: var(--color-pink);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;

}
.text {
    color: var(--color-dark-1);
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 620px;
    height: 232px;
}
.misija {
    color: var(--color-dark-2);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 0px;
}

.button-type {
    text-transform:capitalize;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 50px;
    margin-bottom: 10px;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    font-family: Inter;
    border-style: solid;
    border-color:var(--color-orange);
    border-width: 2px;
    display: inline-block;
    color: var(--color-dark-1);
    line-height: 150%;
    width: 188px;
    height: 75px;
}
.service-item {
   padding-left: 100px;
}
.pink-man {
    width: 100%;
    text-align: left;
    flex-shrink: 0;
}
.container-3,
.container-4,
.container-5,
.container-6 {
    margin-left: 80px;
    margin-right: 80px;
    /* margin-top: 70px; */
}
.stats-content-wrapper {
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 25px;
    background: rgb(255,57,57);
    background: linear-gradient(51deg, rgba(255,57,57,1) 11%, rgba(255,129,57,1) 84%, rgba(57,255,160,1) 100%);
}
.section-title {
    color: var(--color-dark-1);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 64px;
    margin-bottom: 24px;
}
.info2 {
    margin-left: 64px;
    margin-top: 0px;
}
.assets-title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    gap: 10px;
}
.press {
    font-weight: 20px;
    width: 130px;
    color: var(--color-dark-4);
    font-family: Roboto;
    font-size: 38.39px;
    font-style: normal;
}
/* .auction-content-wrapper {
    width: 290px;
    height: 400px;
} */
.auction-section {
    padding-bottom: 0;
    margin-bottom: 0;
}
.auction-content-wrapper-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* column-gap: 20px; */
    margin-bottom: 80px;
}
.auction-title {
    width: 620px;
    height: 48px;
    margin-bottom: 24px;
    color: var(--color-dark-1);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.info-3 {
    color: var(--color-dark-2);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 50px;
}
.underline {
    text-decoration: underline;
    font-weight: 500;
}
.auction {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    margin-bottom: 0px;
}
.purple-man {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    width: 290px;
    height: 400px;
}
.puple {
    grid-column: 1/3;
}
.auction-1,
.auction-2 {
    background-color:var(--color-light-2);
}
.auction-1 {
    border-radius: 0 0 0 10px;
}
.auction-2 {
    text-align: right;
    padding-right: 20px;
    border-radius: 0 0 10px 0;
}
.name {
    color: var(--color-orange);
    text-transform: uppercase;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;  
    margin-bottom: 0;
}
.name-2 {
    text-transform: capitalize;
    font-family: Inter;
    font-size: 20px;
    font-style:normal;
    font-weight: bold;
    line-height: 100%;
    color: var(--Dark-1);
    margin: 12px 0 12px 0;
}
.imagine {
    width: 13px;
    height: 22px;
    margin-right: 8px;
    text-align: center;
}
.price {
    margin-left: 0;
    text-transform: uppercase;
}
.name-3 {
    color: var(--Dark-3, #777);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-top: 0;
}
.name-4 {
    color: var(--Dark-3, #777);
    text-align: right;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    text-transform: uppercase;
}
.auction-1 {
    padding-left: 20px;
}
.line {
    margin-left: 80px;
    margin-right: 80px;
    color: var(--color-light-2);
    margin-bottom: 0;
}
.text-2 {
    width: 620px;
    color: var(--Dark-1, #111);
    font-family: Inter;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.service-item-2 {
    padding-left: 200px;
    height: 471;
}
.green-woman {
    padding-bottom: 0;
    margin-bottom: 0;
    height: 471;
}
.line-2 {
    margin-left: 80px;
    margin-right: 80px;
    color: var(--color-light-2);
    margin-top: 0;
}